GPT_API_KEY=""
CLAUDE_API_KEY=""
API_PORT=0000
APP_ENV=""

REDIS_HOST_NAME=""
REDIS_PORT=0000

GOOGLE_OCR_PROJECT_ID=""
GOOGLE_OCR_PROCESSOR_ID=""
GOOGLE_OCR_LOCATION=""

NAVER_OCR_URL=""
NAVER_OCR_SECRET_KEY=""

UPSTAGE_OCR_API_KEY=""
UPSTAGE_OCR_URL=""

VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""